In [197]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from pandas import DataFrame
%matplotlib inline

In [198]:
df=pd.read_csv("New Coal Plants by Country (MW)													 - NewByYear.csv", delimiter=",", header=3)
df_country=pd.read_csv("New Coal Plants by Country (MW)													 - NewByYear.csv", delimiter=",", header=3, index_col='Country')
#country= pd.read_csv('Coal Plants by Country (MW) - Sheet1.csv', sep=';', index_col='ISO2')

In [209]:
len(df)

111

In [199]:
type(df)

pandas.core.frame.DataFrame

In [200]:
df_t=df.transpose()
df_t

,0,1,2,3,4,5,6,7,8,9,...,101,102,103,104,105,106,107,108,109,110
Country,China,India,Indonesia,United States,South Korea,Vietnam,Turkey,Germany,Malaysia,Japan,...,Oman,Sudan,Hong Kong,Ivory Coast,Niger,Papua New Guinea,Ethiopia,World Total,Outside India and China,India and China
2006,"77,769","2,357","1,980",574,500,116,"1,080",0,748,50,...,0,0,0,0,0,0,0,"87,384","7,258","80,126"
2007,"80,616","5,330",180,"1,514","2,086",300,78,0,"1,496",650,...,0,0,0,0,0,0,0,"94,048","8,102","85,946"
2008,"61,089","5,442",367,"1,584","1,500",0,0,0,0,512,...,0,0,0,0,0,0,0,"71,104","4,573","66,531"
2009,"60,678","5,673",351,"1,935","2,359",520,405,0,"1,776",630,...,0,0,0,0,0,0,0,"77,036","10,685","66,351"
2010,"63,879","12,197",646,"5,878",250,300,"1,390",85,0,"1,010",...,0,0,0,0,0,0,0,"89,605","13,529","76,076"
2011,"62,376","15,164","4,695","4,254",123,"1,280",600,0,0,0,...,0,0,0,0,0,0,0,"92,643","15,103","77,540"
2012,"52,049","17,961","4,045","3,953",0,480,0,"2,875",0,0,...,0,0,0,0,0,0,0,"84,281","14,271","70,010"
2013,"51,276","18,388","2,024","1,813",60,"1,040",230,"1,600",0,"1,850",...,0,0,0,0,0,0,0,"81,312","11,648","69,664"
2014,"38,697","20,643","1,080",106,"1,800","3,104","1,550","1,710",0,0,...,0,0,0,0,0,0,0,"72,250","12,910","59,340"
2015,"65,397","21,130","2,421",50,0,"4,476","1,140","3,472","1,000",0,...,0,0,0,0,0,0,0,"105,847","19,320","86,527"
2016,"47,355","18,965","1,569",0,"5,486",300,"1,850",0,"1,000",112,...,0,0,0,0,0,0,0,"84,551","18,231","66,320"
2017,"35,406","8,868","1,464",0,"5,262","2,296","1,320",0,"1,000",500,...,0,0,0,0,0,0,0,"63,384","19,110","44,274"
2018,"32,471","8,380",730,0,0,"2,225",330,0,0,545,...,0,0,0,0,0,0,0,"50,996","10,145","40,851"
2019,"43,840","8,135","2,391",0,269,600,655,0,"2,600","1,255",...,0,0,0,0,0,0,0,"68,340","16,365","51,975"
Total 2006-2019,"772,898","168,633","23,943","21,661","19,695","17,037","10,628","9,742","9,620","7,114",...,0,0,0,0,0,0,0,"1,122,781","181,250","941,531"

In [201]:
df_t.to_csv("Transpose_New Coal Plants by Country (MW).csv")

In [202]:
df_t=pd.read_csv("Transpose_New Coal Plants by Country (MW).csv", delimiter=",", header=1)
len(df_t)

15

In [208]:
list(df_t.columns.values)

['year',
 'China',
 'India',
 'Indonesia',
 'United States',
 'South Korea',
 'Vietnam',
 'Turkey',
 'Germany',
 'Malaysia',
 'Japan',
 'Philippines',
 'Russia',
 'Poland',
 'Pakistan',
 'South Africa',
 'Taiwan',
 'Chile',
 'Netherlands',
 'Morocco',
 'Thailand',
 'Brazil',
 'Italy',
 'Laos',
 'Australia',
 'Sri Lanka',
 'Czech Republic',
 'Bulgaria',
 'North Korea',
 'Guatemala',
 'Kazakhstan',
 'Mexico',
 'Canada',
 'Botswana',
 'Slovenia',
 'Colombia',
 'Bangladesh',
 'France',
 'Cambodia',
 'Panama',
 'Tajikistan',
 'Zambia',
 'Bosnia & Herzegovina',
 'Kyrgyzstan',
 'Brunei',
 'Mongolia',
 'Uzbekistan',
 'Madagascar',
 'Mauritius',
 'Honduras',
 'Syria',
 'Myanmar',
 'Senegal',
 'Zimbabwe',
 'Jordan',
 'Argentina',
 'Reunion',
 'Guadeloupe',
 'Egypt',
 'Malawi',
 'Serbia',
 'Mozambique',
 'Nigeria',
 'Tanzania',
 'United Arab Emirates',
 'Iran',
 'Ukraine',
 'Kenya',
 'Venezuela',
 'Jamaica',
 'United Kingdom',
 'Hungary',
 'Kosovo',
 'Greece',
 'North Macedonia',
 'Dominican Republic',
 'Montenegro',
 'Swaziland',
 'Georgia',
 'Ghana',
 'Spain',
 'Romania',
 'Israel',
 'Denmark',
 'Finland',
 'Portugal',
 'Moldova',
 'Slovakia',
 'Ireland',
 'Austria',
 'New Zealand',
 'Croatia',
 'Sweden',
 'Peru',
 'Namibia',
 'Albania',
 'Belarus',
 'Belgium',
 'Democratic Republic of Congo',
 'El Salvador',
 'Guinea',
 'Latvia',
 'Oman',
 'Sudan',
 'Hong Kong',
 'Ivory Coast',
 'Niger',
 'Papua New Guinea',
 'Ethiopia',
 'World Total',
 'Outside India and China',
 'India and China']

In [203]:
df_t = df_t.rename(columns={'Country': 'Year'})
df_t=df_t[:-1]
df_t=df_t.set_index('Year')
year =[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
df_t.insert(0, 'year', year)

In [204]:
df_t = df_t.apply(pd.to_numeric, errors='ignore')

In [205]:
CH=df_t.set_index('year')['China']
#lines = plt.plot(x='year', y="China", data=df_t)

In [206]:
df_t.head()

,year,China,India,Indonesia,United States,South Korea,Vietnam,Turkey,Germany,Malaysia,...,Oman,Sudan,Hong Kong,Ivory Coast,Niger,Papua New Guinea,Ethiopia,World Total,Outside India and China,India and China
Year,,,,,,,,,,,,,,,,,,,,,
2006,2006,"77,769","2,357","1,980",574,500,116,"1,080",0,748,...,0,0,0,0,0,0,0,"87,384","7,258","80,126"
2007,2007,"80,616","5,330",180,"1,514","2,086",300,78,0,"1,496",...,0,0,0,0,0,0,0,"94,048","8,102","85,946"
2008,2008,"61,089","5,442",367,"1,584","1,500",0,0,0,0,...,0,0,0,0,0,0,0,"71,104","4,573","66,531"
2009,2009,"60,678","5,673",351,"1,935","2,359",520,405,0,"1,776",...,0,0,0,0,0,0,0,"77,036","10,685","66,351"
2010,2010,"63,879","12,197",646,"5,878",250,300,"1,390",85,0,...,0,0,0,0,0,0,0,"89,605","13,529","76,076"

In [207]:
df_t.plot(x = 'year', y='China', kind='line')

TypeError: no numeric data to plot